<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.8</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>false</Controls>
            <FontSize>26</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>WOWPRO</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>carousel</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>460</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>E:/WOW Slider/templates/backgnd/megalopolis/</ImageTemplate>
            <ImageTemplateName>Megalopolis</ImageTemplateName>
            <ImageWidth>1366</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>false</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/M USMAN/Desktop/Project(html)/AUTO nav bar/Ferrari 488 GTB/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>C:/Users/M USMAN/Desktop/Project(html)/AUTO nav bar/Ferrari 488 GTB</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#ffffff</TemplateColor>
            <TemplateFont>Tenor Sans</TemplateFont>
            <TemplateName>megalopolis</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/M USMAN/Desktop/Project(html)/AUTO nav bar/Ferrari 488 GTB/98cee4-QQ图片20170127012519.jpg</url>
                <title>FERRARI 488GTB</title>
                <filesize>662371</filesize>
            </Image>
            <Image>
                <url>C:/Users/M USMAN/Desktop/Project(html)/AUTO nav bar/Ferrari 488 GTB/ferrari-488gtb-1.jpg</url>
                <title>BEST CAR IN WORLD</title>
                <filesize>293756</filesize>
            </Image>
            <Image>
                <url>C:/Users/M USMAN/Desktop/Project(html)/AUTO nav bar/Ferrari 488 GTB/novitec-rosso-ferrari-488-gtb-spider-n-largo-1.jpg</url>
                <title>FEEEL THE DIFFERENCE</title>
                <filesize>127116</filesize>
            </Image>
            <Image>
                <url>C:/Users/M USMAN/Desktop/Project(html)/AUTO nav bar/Ferrari 488 GTB/TitanServicev1.jpg</url>
                <title>CAN'T BEAT IT</title>
                <filesize>375350</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
